/*
 * Copyright (c) 2017. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.versions = [
        // Projects
        minSdk    : 16,
        targetSdk : 27,
        buildTools: '27.0.2',
        // Gradle Plugins
        gradle    : '3.0.1',
        kotlin    : '1.2.10',
        gms       : '3.1.0',
        // Dependencies
        frames    : '677372a',
        bottomNav : '2.1.0',
        firebase  : '11.6.2'
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        gms    : 'com.google.gms:google-services:' + versions.gms
]

ext.libraries = [
        // Frames
        frames   : 'me.jahirfiquitiva:Frames:' + versions.frames + '@aar',
        // Bottom Navigation
        bottomNav: 'com.aurelhubert:ahbottomnavigation:' + versions.bottomNav,
        // Firebase
        firebase : 'com.google.firebase:firebase-messaging:' + versions.firebase
]